<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Bebê Fofuxo - O básico que todo bebê precisa</title>
	<style type="text/css">

		#outlook a {padding:0;} 
		body{width:100%!important; -webkit-text-size-adjust:60%; -ms-text-size-adjust:60%; margin:auto; padding:0;}
		
		.ExternalClass {width:100%;} 
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}

		
		p {margin: 1em 0;}

		

		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: red !important;
		 }

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: purple !important;
		}

		
		table td {border-collapse: collapse;}

		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		
		a {color: orange;}

		
		@media only screen and (max-device-width: 480px) {

			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: black; 
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important; 
						pointer-events: auto;
						cursor: default;
					}
					.tabela-p{
						width: 100%;
					}

					.redes-sm img{
						width: 30px;
						height: 30px;
						padding-right: 10px;
						margin-top: 50px;
						margin-bottom: 10px;
					}
					.rodape{
						padding-top: 10px;
					}
					.link-compra{
						width: 75%;
					}
					.rodapeimg{
						height: 50%;
					}
					.icons{
						padding-left: 20px;
					}



		}

      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        
        a[href^="tel"], a[href^="sms"] {
          text-decoration: none;
          color: blue;
          pointer-events: none;
          cursor: default;
        }

        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
          text-decoration: default;
          color: orange !important;
          pointer-events: auto;
          cursor: default;
        }
        .center{
          width: 52%;
        }
        .redes-sm img{
          width: 30px;
          height: 30px;
          padding-right: 10px;
          margin-top: 50px;
          margin-bottom: 10px;
        }
        .tabela-p{
          width: 600px;
        }
      }

		@media only screen and (min-device-width: 1024px) {

					.tabela-p{
						width: 600px;
					}
					.redes-sm img{
						width: 30px;
						height: 30px;
						padding-right: 10px;
						margin-top: 50px;
						margin-bottom: 10px;
					}
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
			
		}

		
		@media only screen and (-webkit-device-pixel-ratio:.75){
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
			
		}
		
	</style>
</head>
<body>

	<table class="tabela-p" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="max-width:600px; margin-left:auto; margin-right:auto;">

	<tr>
		<td>
		<table role="content-container" class="center" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#fff">
			<tr>
				<td colspan="3">
					<img style="display:block; border:0;" src="https://www.bebefofuxo.com.br/lojas/00020368/images/email/PAG-APROVADO.png" class="image_fix" width="100%" alt=" ">
				</td>
			</tr>
			<tr>
				<td width="8%" style="line-height: 1px; font-size: 1px;">
					 
				</td>
				<td width="85%">
					<table cellpadding="0" cellspacing="0" border="0" width="100%">
						<tr>
							<td height="30" width="100%" style="line-height: 1px; font-size: 1px;"><table width="100%" border="0" align="center">
							  <tr>
							    <td><img style="display:block; border:0; margin-top:40px;margin-bottom:10px;" src="https://www.bebefofuxo.com.br/lojas/00020368/images/email/002email.png" class="image_fix" width="100%" alt="" /></td>
						      </tr>
							  </table>

							</td>
						</tr>
						<tr>
							<td height="15" width="90%" style="line-height: 1px; font-size: 1px;">
								 
							</td>
						</tr>

							<tr><td style="font-family: 'Nunito',Arial,sans-serif; font-size: 22px; color: #008ae1; line-height: 26px; font-weight: bold">
								Olá, <primeironome>!
							</td>


						</tr><tr>
							<td style="font-family: 'Nunito',Arial,sans-serif; font-size: 16px; color: #666666; line-height: 20px;">

                <p>Informamos que seu pagamento referente ao pedido <pedido> foi aprovado em nosso sistema.</p><p>O prazo informado para entrega no momento da compra será contabilizado em dias úteis (segunda à sexta, exceto feriado) a partir de hoje.</p><p>Não se preocupe, pois o tempo que te informamos já inclui todas as etapas da entrega. =)</p><p>Você será avisado assim que seus produtos forem postados e o link de rastreio será enviado por e-mail.</p></td></tr>
                		<tr>
							<td height="10" width="85%" style="line-height: 1px; font-size: 1px;">
								 
							</td>
						</tr>
                        <tr>
							<td style="font-family: 'Nunito',Arial,sans-serif; font-size: 16px; color: #666666; line-height: 20px;">
                <p>A qualquer momento você consegue visualizar o prazo de  entrega e o andamento do seu pedido <a href="https://bebefofuxo.com.br/Track.asp?IDLoja=20368&NumPedido=<pedido>&Email=<email>">CLICANDO AQUI</a></p></td></tr>
                		<tr>
							<td height="10" width="85%" style="line-height: 1px; font-size: 1px;">
								 
							</td>
						</tr>
                        <tr>
							<td style="font-family: 'Nunito',Arial,sans-serif; font-size: 16px; color: #666666; line-height: 20px;">
      <p>Se você precisar de ajuda, temos uma equipe esperando seu  contato.</p>

							</td>
						</tr>
						
						<tr>
							<td height="30" width="90%" style="line-height: 1px; font-size: 1px;"><br></td>
						</tr>
						<tr>
							<td style="font-family: 'Nunito',Arial,sans-serif; font-size: 16px; color: #666666; line-height: 20px;">
							</td>
						</tr>
						
						<tr>
							<td style="font-family: 'Nunito',Arial,sans-serif; font-size: 16px; color: #666666; line-height: 20px;">
								Com carinho,<br>
								Equipe Bebê Fofuxo <strong>;)</strong>
							</td>
						</tr>
						<tr>
							<td height="15" width="100%" style="line-height: 1px; font-size: 1px;">
								 
							</td>
						</tr>
						<tr>
							<td height="20" width="80%" style="line-height: 1px; font-size: 1px;">
								 
							</td>
						</tr>

					</table>
				</td>
				<td width="8%" height="3" style="line-height: 1px; font-size: 1px;">
					 
				</td>
			</tr>
            <tr>
				<td width="8%" valign="bottom">
				</td>
				<td width="65%">
					<table cellpadding="0" cellspacing="0" border="0" width="100%">
						<tbody><tr>
							<td height="115" class="m_-184071691393580613rodape">
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
									<tbody><tr>
										
										<td width="100%" valign="top">
											<table cellpadding="0" cellspacing="0" border="0" width="220px" style="
    margin-left: auto;
    margin-right: auto;
">
												<tbody><tr>
													<td width="100%" height="16" colspan="3" style="text-align:center;font-family:'Nunito',Arial,sans-serif;font-size:13px;color:#252525;text-decoration:none;line-height:13px">Canais de atendimento</td>
													
													
												</tr><tr>
													<td colspan="3" height="5" width="78%" style="line-height:1px;font-size:1px">
														 
													</td>
												</tr><tr>
													<td colspan="3" height="5" width="78%" style="line-height:1px;font-size:1px">
														 
													</td>
												</tr><tr>
													<td colspan="3" height="5" width="78%" style="line-height:1px;font-size:1px">
														 
													</td>
												</tr>
												<tr>
													<td width="12%" height="16">
														<a href="tel:+5511933209186" style="margin: 0; border:0; padding: 0;">
															<img class="icons" style="display:block; border:0;padding-top:5px;" src="https://www.bebefofuxo.com.br/lojas/00020368/images/email/telefone.png" class="image_fix" width="18" height="18" alt="">
														</a>
													</td>
													<td width="1%" height="18" style="line-height:1px;font-size:1px">
														 
													</td>
													<td width="1%">
														<a href="tel:+5511933209186" style="font-family: 'Nunito', Arial, sans-serif; font-size: 12px; color: #252525; text-decoration: none; line-height: 12px;">(11) 93320-9186</a>
													</td>
												</tr><tr>
													<td colspan="3" height="5" width="78%" style="line-height:1px;font-size:1px">
														 
													</td>
												</tr>
												<tr>
													<td width="3%" height="18" style="
    /* padding-bottom: 5px; */
">
														<a href="mailto:atendimento@bebefofuxo.com.br" style="margin: 0; border:0; padding: 0;">
															<img class="icons" style="display:block; border:0; padding-top:5px;" src="https://www.bebefofuxo.com.br/lojas/00020368/images/email/email.png" class="image_fix" width="18" height="18" alt="">
														</a>
													</td>
													<td width="1%" height="18" style="line-height:1px;font-size:1px">
														 
													</td>
													<td width="58%">
														<a href="mailto:atendimento@bebefofuxo.com.br" style="font-family: 'Nunito', Arial, sans-serif; font-size: 12px; color: #252525; text-decoration: underline; font-style: italic; line-height: 12px;">atendimento@bebefofuxo.com.br</a>
													</td>
												</tr>
												<tr>
													<td colspan="3" height="5" width="78%" style="line-height:1px;font-size:1px">
														 
													</td>
												</tr>
												<tr>
													<td colspan="3" height="5" width="78%" style="line-height:1px;font-size:1px">
														 
													</td>
												</tr><tr>
													<td width="5%" height="18" style="
">
														<img class="icons" style="display:block; border:0;" src="https://www.bebefofuxo.com.br/lojas/00020368/images/email/horario_rel.png" class="image_fix" width="18" height="18" alt="">
													</td>
													<td width="1%" height="18" style="line-height:1px;font-size:1px">
														 
													</td>
													<td width="58%" style="font-family:'Nunito',Arial,sans-serif;font-size:12px;color:#252525;line-height: 12px;">
														Segunda à Sexta das 9h às 18h
													</td>
												</tr>
											</tbody></table>
										</td>
										
										
									</tr>
								</tbody></table>
							</td>
						</tr>

					</tbody></table>
				</td>
			</tr>
			
            <tr>
				<td width="8%" valign="bottom">
				</td>
				<td width="65%">
					<table cellpadding="0" cellspacing="0" border="0" width="100%">
						<tbody><tr>
							<td height="115" class="m_-184071691393580613rodape">
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
									<tbody><tr>
										
										<td width="100%" valign="top">
											<table cellpadding="0" cellspacing="0" border="0" width="200px" style="
    margin-left: auto;
    margin-right: auto;
">
												<tbody><tr>
													<td width="100%" height="16" colspan="6" style="text-align:center;font-family:'Nunito',Arial,sans-serif;font-size:13px;color:#252525;text-decoration:none;line-height:13px">Conecte-se conosco</td>
													
													
												</tr><tr>
													<td colspan="6" height="5" width="78%" style="line-height:1px;font-size:1px">
														 
													</td>
												</tr><tr>
													<td colspan="6" height="5" width="78%" style="line-height:1px;font-size:1px">
														 
													</td>
												</tr><tr>
													<td colspan="6" height="5" width="78%" style="line-height:1px;font-size:1px">
														 
													</td>
												</tr>
												<tr>
													<td width="25%" height="37">
														<a href="https://api.whatsapp.com/send?phone=5511933209186" style="margin:0;border:0;padding:0">
															<img style="display:block;border:0;padding-top:5px; margin-left:auto;margin-right:auto;" src="https://www.bebefofuxo.com.br/lojas/00020368/images/email/email_whats.png" width="37" height="37" alt="">
														</a>
													</td>
													
													
												<td width="25%" height="37">
														<a href="https://www.instagram.com/bebe_fofuxo/" style="margin:0;border:0;padding:0">
															<img style="display:block;border:0;padding-top:5px; margin-left:auto;margin-right:auto;" src="https://www.bebefofuxo.com.br/lojas/00020368/images/email/email_insta.png" width="37" height="37" alt="">
														</a>
													</td><td width="25%" height="37">
														<a href="https://www.facebook.com/bebefofuxo" style="margin:0;border:0;padding:0">
															<img style="display:block;border:0;padding-top:5px; margin-left:auto;margin-right:auto;" src="https://www.bebefofuxo.com.br/lojas/00020368/images/email/email_face.png" width="37" height="37" alt="">
														</a>
													</td><td width="25%" height="37">
														<a href="https://blog.bebefofuxo.com.br/" style="margin:0;border:0;padding:0">
															<img style="display:block;border:0;padding-top:5px; margin-left:auto;margin-right:auto;" src="https://www.bebefofuxo.com.br/lojas/00020368/images/email/email_blog.png" width="37" height="37" alt="">
														</a>
													</td></tr>
												
												
												
											</tbody></table>
										</td>
										
										
									</tr>
								</tbody></table>
							</td>
						</tr>

					</tbody></table>
				</td>
			</tr>
			<tr>
				<td colspan="3" width="100%" height="30" style="background-color:#da187f; color:#fff;font-family:'Nunito',Arial,sans-serif;font-size:13px;text-align:center"><b>Obrigado por escolher a Bebê Fofuxo! =)</b></td>
			</tr>
            
		</table>
		</td>
	</tr>
	</table>
</body>
</html>