html, body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    color: #ffffff
}

main, header, footer {
    max-width: 1024px;
    margin: auto;
}

h1, h2, h3, h4, h5, h6 {
    font-size: 32px;
    font-weight: bold;
    line-height: 36px;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
}

.title{
  
  margin-top: 20px;
  margin-bottom: 20px;
  
}

.row {
    width: 100%;
    min-height: 200px;
    margin: auto;
    background: #c7eeff;
    display: flex;
    position: relative;
}

.row-2 {
    max-width: 1024px;
    width: 100%;
    min-height: 230px;
    background: #fe7d91;
    display: flex;
    position: relative;
}


.header {
    margin: auto;
    text-align: center;
    min-height: 100px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background: #f9bb39;
    text-transform: uppercase;
    font-size: 22px;
    /* box-shadow: 0 0 20px -2px rgba(0, 0, 0, .3); */
    position: relative;
    z-index: 9999
}

.left-col {
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center
}

.left-col-2 {
    width: 100%;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

.right-col {
    position: relative;
    width: 80%;
    min-height: 200px;
}

.right-col-2 {
    position: relative;
    width: 300px;
    min-height: 200px;
}

.floating-back {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    margin-top: -13px;
    z-index: 999
}

.floating-back-2 {
    width: 100%;
    height: 100%;
    max-height: 274px;
    position: absolute;
    background-size: cover;
    margin-top: -18px;
    z-index: 998;
}

.back-img {
    width: 100%;
    height: 116%;
}

.back-img-2 {
    width: 100%;
    height: 118%;
}

.primary-text {
    width: 90%;
    text-transform: uppercase;
    font-size: 32px;
    margin-bottom: 25px;
    text-align: center;
    font-weight: bold;
}

.secondary-text {
    width: 70%;
    font-size: 24px;
    margin-top: 0;
    text-align: center;
    line-height: 26px;
}

.info {
    position: absolute;
    top: 20px;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 90%
}

.image {
    max-width: 200px;
    width: 100%;
    margin: 20px auto 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: absolute;
}

.image img {
    max-width: 100%;
}

.margin-fix {
    margin-bottom: -6px;
}

.price {
    color: #ffffff;
    font-size: 32px;
    margin: 0;
}

.blue-rectangle {
    width: 100%;
    height: 100%;
    min-height: 200px;
    padding-top: 26px;
    background: #35b1e6;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
            position: relative;
}

.to-right {
    width: 65%;
    margin-left: 25%;
}

.footer {
    background: #fe7d91;
    min-height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 250px
}

.trespass {
    position: absolute;
    z-index: 999;
    transform: translateY(30%);
}

.blue-back {
  
  margin-bottom: 30px;
  
}

@media screen and (max-width: 800px) {
    .mediun-margin-fix {
        max-height: 300px;
        margin-top: -20px;
    }

}

@media screen and (max-width: 690px) {
    
  .row-2 .secondary-text{
      padding-bottom:30px;
    }
  
  .price{
    padding-bottom:30px;
  }
  
  .row, .row-2 {
        flex-direction: column;
    }
  .row-2{
    padding-top:30px;
  }

    .left-col, .left-col-2 {
        margin: auto;
    }

    .right-col, .right-col-2 {
        width: 100%;
    }

    .to-right {
        margin-left: 0;
    }

    .left-col {
        order: 1;
        padding: 50px 0 30px;
    }

    .parallax-image {
        height: 250px;
    }

    .trespass {
        transform: translate(0)
    }

    .right-col {
        min-height: 235px;
    }

    .margin-fix {
        margin-bottom: -25px;
    }

    .back-img, .back-img-2 {
        display: none
    }

    .right-col {
        background: #47c7ff
    }

    .right-col-2 {
        background: #ffbbc5;
        height: 250px;
    }

    .info {
        top: 20px;
        left: 0;
        width: auto;
    }
  
  .blue-rectangle{
    padding-top:0px;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-size: 28px;
    
}
  
}

@media screen and (max-width: 500px) {
    .secondary-text {
        width: 90%;
      
    }

    .floating-back {
        margin-top: -15px;
        
    }
    
    .floating-back-2 {
        margin-top: -18px;
    }

    .primary-text {
        width: 90%;
    }

    .first-right-col {
        height: 300px
    }

    .first-right-col .floating-back {
        margin-top: -20px;
    }
}